dnl **************************************************************
dnl Process this file with autoconf to produce a configure script.
dnl **************************************************************

AC_INIT(README)

AM_CONFIG_HEADER(header.h)
AM_INIT_AUTOMAKE(mapengine, 0.1.1.7)
AC_PREFIX_PROGRAM(gcc)

CFLAGS="-O6 -g -Wall"
dnl DEFS="-DSDL"

dnl Checks for programs.
AC_PROG_CXX
AC_LANG_CPLUSPLUS
AC_PROG_CXXCPP
AC_PROG_MAKE_SET

dnl ********************
dnl Check for libraries.
dnl ********************

AC_CHECK_LIB(pthread, main,, echo "Adonthell requires Pthreads library.  Exitting..."; exit 1)
AC_CHECK_LIB(SDL, main, , echo "Adonthell requires the  SDL library.  Exitting..."; exit 1)

dnl Check for SDL
SDL_VERSION=1.0.1
AM_PATH_SDL($SDL_VERSION,
            :,
	    AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!])
)

CFLAGS="$CFLAGS $SDL_CFLAGS"
LIBS="$SDL_LIBS"

AC_CHECK_LIB(SDL_image, main, 
  LIBS="$LIBS -lSDL_image",
  echo "Adonthell requires the SDL_image library.  Exitting..."; exit 1)

SDL_MIXER=no
AC_CHECK_LIB(SDLmixer,Mix_OpenAudio,
  SDL_MIXER=yes
  LIBS="$LIBS -lSDLmixer"
  DEFS="$DEFS -DSDL_MIXER",)

if test x$SDL_MIXER = xno; then
  AC_CHECK_LIB(SDL_mixer,Mix_OpenAudio,
    SDL_MIXER=yes
    LIBS="$LIBS -lSDL_mixer"
    DEFS="$DEFS -DSDL_MIXER",)
fi

dnl  **************************
dnl  Check for required headers
dnl  **************************

AC_CHECK_HEADERS([pthread.h SDL/SDL.h])

if test x$SDL_MIXER = xyes; then
   AC_CHECK_HEADERS([SDL/SDL_mixer.h SDL/SDL_audio.h]) 
fi 

AC_CHECK_HEADER(SDL/SDL_image.h)


dnl ********************************
dnl Generate our compiler arguements
dnl ********************************

CXXFLAGS="$CFLAGS $DEFS $INCLUDES"

AC_SUBST(CXX) AC_SUBST(CXXFLAGS) AC_SUBST(LIBS) AC_SUBST(SUBDIRS)
  
AC_OUTPUT([
Makefile
src/Makefile
])
