In this little howto, you'll find help for running Adonthell in Fullscreen 
mode under UNiX/X11.


********************************
* 1.0  RUNNING IN 640x480 MODE *
********************************

Since version 0.3.3, Adonthell uses 640x480 windowed mode by default.
Going fullscreen with that resolution shouldn't be a big problem. Simply
turn on fullscreen mode in the $HOME/.adonthell/adonthellrc configuration
file. In case Adonthell appears as a small window with a large black 
border around, a little tweak to your X11 configuration file is required.

Step #1: Log in as root and locate your X11 configuration file. You'll 
find it in /etc/X11/ under the name of XF86Config or XF86Config-4.

Step #2: Locate the "Screen" section in the file. Here you can specify
what resolutions X11 may use. Add the "640x480" mode to every "Display"
subsection you have.


********************************
* 2.0  RUNNING IN 320x240 MODE *
********************************

If you have a slow box, you may want to run Adonthell in 320x240 to
improve the performance. After changing the $HOME/.adonthell/adonthellrc 
configuration file accordingly, Adonthell will attempt to run in X11 
Fullscreen mode. However, unless you have configured X for the low 
resolution Adonthell needs, you'll get a quite small game window with 
an ugly black border around. In here is described how to get rid of this.

Since none of the X11 configuration tools I know can setup a 320x240
resolution, you'll have to edit your XF86Config by hand. But don't worry,
you have to do that only once, and none of your current settings will
be lost in the process.

Step #1: Log in as root and locate your X11 configuration file. You'll 
find it in /etc/X11/ under the name of XF86Config or XF86Config-4.
First of all make a backup, so you can revert to a working config 
should something go wrong.

Step #2: Locate the "Monitor" section in the file. Here you might 
already see a number of "Modeline" entries, but probably none that
starts with "320x240". Now pick one of the following modelines that
best matches your monitor and copy it into the monitor section (but 
don't change the HorizSync or VertRefresh entry):

  # -- 15" CRT --
  HorizSync     29-65
  VertRefresh   47-80
  Modeline "320x240" 15.750 320 336 384 400 240 244 246 262 Doublescan

  # -- 17" CRT --
  HorizSync    30-85
  VertRefresh  50-100
  Modeline "320x240" 15.750 320 336 384 400 240 244 246 262 Doublescan

  # -- 19" CRT --
  HorizSync    30-110
  VertRefresh  50-150
  Modeline "320x240" 15.750 320 340 388 432 240 244 246 258 Doublescan

  # -- 17" TFT --
  HorizSync   31-82
  VertRefresh 56-75
  Modeline "320x240" 12.588 320 336 384 400 240 245 246 262 Doublescan

  
When you are done, your monitor section might look similar to this:

  Section "Monitor"
     Identifier   "Monitor2"
     VendorName   "Hyundai"
     ModelName    "F910"
     HorizSync    30-110
     VertRefresh  50-150
   
     Modeline "1024x768" 85.12 1024 1028 1204 1348 768 768 778 794
     Modeline "640x400" 31.50 640 672 736 832 400 401 404 445
     Modeline "512x384" 22.00 512 564 628 696 384 389 392 404
     Modeline "320x240" 15.75 320 340 388 432 240 244 246 258 Doublescan
  EndSection

Step #3: Locate the "Screen" section. Here you have to specify the
resolutions X11 may use. Add the "320x240" mode to every "Display"
subsection you have. Afterwards, it might look like:

  SubSection "Display"
     Depth  16
     Modes  "1024x768" "800x600" "640x480" "320x240"
  EndSubSection

The first resolution in the line is the one used by default. When
Adonthell starts, it will select the mode closest to 320x240.

Step #4: Restart X11 and, if everything went well, enjoy Adonthell
truly fullscreen. The first time you use a new mode, you might have 
to adjust your monitor somewhat, but after that you'll be fine.
