
                       Adonthell and FreeBSD

This file contains additional information for compiling Adonthell 
under FreeBSD. For general compilation instructions refer to the
INSTALL file. Even more details are found within the NEWBIE file,
but if you are using BSD you probably don't need them ;).



Compiling Adonthell:
====================

At least Adonthell itself should compile out of the box, provided
you have the standard gnu tools (gcc ...) and the necessary libs
(SDL, Python) installed.

The only thing worth noting is that you should use 'gmake'. So
building Adonthell under FreeBSD is as easy as typing

    [./autogen.sh]      (only after the initial CVS checkout)
    ./configure
    gmake
    gmake install       (optional)


If you'd rather use the BSD 'make', you'll get an error like

    Making all in src
    "Makefile", line 332: Need an operator
    make: fatal errors encountered -- cannot continue
    *** Error code 1
 
    Stop in /home/kai/adonthell/adonthell-src.

Simply comment the offending line in the Makefile and run 'make'
again - that should get the job done.



Building the various tools:
===========================

Some of the tools that accompany Adonthell make use of GTK+. As 
it seems, the Glib and GTK packages that come with FreeBSD (4.3)
contain the 'glib-config' and 'gtk-config' scripts under a 
different name ('glib12-config' and 'gtk12-config'). Like that, 
the configure script cannot find them. Adding some symbolic links
will work around this problem:

    ln -s /usr/local/bin/glib12-config /usr/local/bin/glib-config 
    ln -s /usr/X11R6/bin/gtk12-config /usr/local/bin/gtk-config

Depending on your BSD installation above directories or filenames
may differ.



Contact:
========

At the moment, the FreeBSD port is maintained (*cough*) by Kai
Sterker (kaisterker@linuxgames.com). If you run into any troubles
not listed here or want to contribute a patch please drop me a few
lines.

