
                       Adonthell on MacOS X

This file contains additional information for compiling Adonthell 
under MacOS X. For general compilation instructions refer to the 
INSTALL file. Even more details are found within the NEWBIE file.


Preparations:
=============
Install the Developer command line tools or XCode from

    http://developer.apple.com/macosx/

or the App Store.

If you plan to create a proper application bundle for Adonthell, it is
advised to install all the required dependencies under /usr/local. If
this folder does not exist yet, you should create it now.

Open the terminal and type

    sudo mkdir /usr/local/

Before installing any dependencies, you should also consider which 
version of OSX to target. By default, this will be the version you
build it on (and likely newer versions). If support for older versions
are desired, this can be achieved via the MACOSX_DEPLOYMENT_TARGET
environment variable. E.g.

    export MACOSX_DEPLOYMENT_TARGET=10.6

Due to limitations of recent SDL2 versions, the minimum supported 
target as of June 2016 is OSX 10.6 Snow Leopard and may be higher in 
the future. Use an older version of SDL2, if this proves to be an
issue.

Now you can go about installing all the dependencies listed in the 
INSTALL file. Extract each archive, cd into the respective directory
and run the usual commands

    ./configure
    make
    sudo make install

Please refer to the documentation of each library for more detailed 
instructions.

Note that for the official OSX binaries, the following configure 
options were used instead of the default

    Freetype   : ./configure --with-png=no --with-bzip2=no
    SDL2       : ./configure --without-x
    SDL2_mixer : ./configure --disable-music-ogg-shared


Compiling Adonthell:
====================
After all libraries have been installed successfully, it just takes 
another

    ./configure
    make
    sudo make install

to compile and install Adonthell locally. Repeat the same steps for
the Waste's Edge data and you are done. You can now launch Adonthell
by typing

    /usr/local/bin/adonthell-0.3 wastesedge


Creating a .App bundle:
=======================
If you'd rather create nice bundle that can be placed into your Applications
folder, you can use the included make_bundle.sh scripts instead of manually
compiling Adonthell and Waste's Edge. However, make sure all prerequisite
libraries are still installed under /usr/local.

Now, in the adonthell-0.3.x directory, run

    make_bundle.sh

If all goes well, it should configure, build and install Adonthell into
Adonthell.app and copy and prepare all the required libs from /usr/local.
All that is mising now in the bundle is the actual game data.

Change into the wastesedge-0.3.x directory and run

    make_bundle.sh ../adonthell-0.3.x/Adonthell.app

(adjusting the location to the bundle as needed). This will configure,
build and install Waste's Edge into the Adonthell.app bundle, making it
ready to use.
