
                       Adonthell on BeOS

This file contains additional information for compiling Adonthell 
under BeOS 5 for x86. For general compilation instructions refer to 
the INSTALL file. Even more details are found within the NEWBIE file.


Preparations:
=============

If you have compiled other software on your system already, you can
probably skip this section. Read on to find a summary for preparing
BeOS to compile Adonthell: what tools you need and how to install 
them. If you run into any problems, please refer to the Documentation
shipped with the individual library or tool.

First of all, you'll have to install the BeOS Development Tools, which
come as an extra package. You can find them at
	http://sunsite.org.uk/packages/BeOS_stuff/beos/

Next you'll have to install SDL, Python and Ogg Vorbis. See the INSTALL
file for the respective URLs.

SDL is simple: Open a terminal, cd into the SDL-1.2.x directory and type
'configure', 'make' and 'make install'. You should also download the 
patch from http://libsdl.org/faq/beos-sdl.diff and install by typing:
	
    $ (cd /; patch -p1 </path/to/patch/beos-sdl.diff) 

This will add the /boot/develop/tools/gnupro/lib directory to the 
system library path (after a reboot). That is useful, as all the
libraries we install go into that directory. 

Python requires a little work. In the Python toplevel directory do a 
	
    $ cp Misc/BeOS-setup.py setup.py

before running the usual 'configure', 'make' and 'make install'. 

The next two libraries, libogg 1.0 and libvorbis 1.0 compile out
of the box. Just make sure to install them to /boot/develop/tools/gnupro
by passing proper prefix to configure:
 
    $ configure --prefix=/boot/develop/tools/gnupro
    
From then on it's the usual procedure:
    
    $ make
    $ make install

If all went well you are ready to compile Adonthell.


Compiling Adonthell:
====================

That's as easy as
	
	$ configure --disable-nls --disable-vorbistest \
		--prefix=/boot/develop/tools/gnupro
	$ make
	$ make install


Building the various tools:
===========================

The various editors that come with Adonthell are not really written
with portability in mind. Some of them might compile, others might
not. Especially those depending on GTK+ might cause trouble. However,
for playing Adonthell, you won't need them, so it's no big loss.


Known issues:
=============

If you want to run Adonthell in fullscreen mode, you'll have to switch
manually to 640x480 before starting the game. This is a problem with
SDL though. 


Contact:
========

At the moment, the BeOS port is maintained (*cough*) by Kai Sterker 
(kaisterker@linuxgames.com). If you run into any troubles not listed
here or want to contribute a patch please drop me a few lines.


Credits:
========

Many thanks to Shard, who did a wonderful debugging job. Without his
help, you wouldn't be able to play Adonthell on the BeOS.
