
                       Adonthell on MacOS X

This file contains additional information for compiling Adonthell 
under MacOS X. For general compilation instructions refer to the 
INSTALL file. Even more details are found within the NEWBIE file.


Preparations:
=============
Install the Developer Tools from
    http://developer.apple.com/macosx/

Then you should create the /usr/local/ folder, if it is not there already.
Open the terminal and type
    sudo mkdir /usr/local/

Now you can go about installing SDL and Ogg Vorbis. See the INSTALL file
for the URLs. Again, you'll have to use the terminal. Extract the SDL
tarball (tar xzf SDL-2.x.x.tar.gz) and cd into the SDL-2.x.x directory.
There type

    ./configure
    make
    sudo make install

That will install SDL into /usr/local/. Do the same steps for libogg and
libvorbis (in that order). Refer to the documentation of each library for
more detailed instructions.


Compiling Adonthell:
====================
After all libraries have been installed successfully, it just takes 
another

    ./configure
    make
    sudo make install

to compile and install Adonthell. Repeat the same steps for the Waste's
Edge data and you are done. You can now launch Adonthell by typing

    /usr/local/bin/adonthell-0.3 wastesedge


Creating a .App bundle:
=======================
If you'd rather create nice bundle that can be placed into your Applications
folder, you can use the included make_bundle.sh scripts instead of manually
compiling Adonthell and Waste's Edge. However, make sure all prerequisite
libraries are still installed under /usr/local.

Now, in the adonthell-0.3.x directory, run

    make_bundle.sh

If all goes well, it should configure, build and install Adonthell into
Adonthell.app and copy and prepare all the required libs from /usr/local.
All that is mising now in the bundle is the actual game data.

Change into the wastesedge-0.3.x directory and run

    make_bundle.sh ../adonthell-0.3.x/Adonthell.app

(adjusting the location to the bundle as needed). This will configure,
build and install Waste's Edge into the Adonthell.app bundle, making it
ready to use.
