##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
b()
bs(214.522,644.308,0)
bs(314.522,644.308,0)
bs(364.522,604.308,0)
bs(314.522,564.308,0)
bs(214.522,564.308,0)
bs(164.522,604.308,0)
bs(214.522,644.308,0)
lw(1)
b()
bs(214.522,780,0)
bs(314.522,780,0)
bs(364.522,740,0)
bs(314.522,700,0)
bs(214.522,700,0)
bs(164.522,740,0)
bs(214.522,780,0)
lw(1)
ld((5, 5))
b()
bs(215.203,644.307,0)
bs(215.203,780.338,0)
lw(1)
ld((5, 5))
b()
bs(164.6,602.954,0)
bs(164.6,737.896,0)
lw(1)
ld((5, 5))
b()
bs(314.778,779.249,0)
bs(314.778,643.219,0)
lw(1)
ld((5, 5))
b()
bs(364.837,740.617,0)
bs(364.837,603.498,0)
lw(1)
ld((5, 5))
b()
bs(215.203,700.352,0)
bs(215.203,564.321,0)
lw(1)
ld((5, 5))
b()
bs(314.778,699.808,0)
bs(314.778,564.865,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
