##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(127.6,740.617,0)
bs(235.88,766.735,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(127.261,740.823,0)
bs(188.747,818.632,0)
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(128.555,740.484,0)
bs(39.8634,785.102,0)
lw(1)
e(0,0,0,0,150.453,761.838)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(34.0077,0,0,-35.3679,127.872,740.617,3.58742,6.05502,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(15.7795,0,0,-16.0516,128.144,741.433,5.42941,6.08253,0)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('v1',(243.498,771.088))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('v2',(190.174,824.955))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('v3',(32.3782,793.941))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
