#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.15
\textclass article
\language default
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle headings

\layout Title

Adonthell Animation Editor
\layout Author

Alexandre Courbot
\layout Standard

This document shortly describes the animation editor (animedit), it's features,
 functions and internals.
\layout Section

Animation theory
\layout Standard

Animations in Adonthell are made of two things: a dynamic array of images
 (see the graphic_system document for more info about the image class) and
 a dynamic array of animation_frames.
 An Animation frame simply points to one of the above described images,
 and gives it some extra parameters like masking or alpha level and some
 animation related parameters (delay, next frame, etc...).
 When working with the animation editor you'll have at first to load all
 the images you need for your animation, then create a sequence of animation_fra
mes to get your animation.
 Both images and animation_frames are saved with your animation.
 Why using two arrays of images and animation_frames instead of combining
 the image and animation data into the same structure? Often in an animation
 the same image appears but at different places in an animation, or with
 a different delay or alpha level.
 As the raw image data is disk expensive, this structure allow to keep disk
 space, while keeping a good flexibility.
\layout Section

Editor functions
\layout Subsection

Calling the editor
\layout Standard

Just call it with an optionnal animation filename argument.
\layout LyX-Code

./animedit <myanim.anim>
\layout Standard

The editor can also be called as a module in others editor which use animations.
 To call it from your editor (provided the screen is properly initialized
 and the source has been compiled with the DEBUG flag) simply call the 
\begin_inset Quotes eld
\end_inset 

editor()
\begin_inset Quotes erd
\end_inset 

 method from an animation object.
\layout LyX-Code

myanim.editor();
\layout Subsection

Editor layout
\layout Standard

Your animation is displayed from the top-left part of the screen.
 A transparent status window is available at the right of the screen, which
 contains infos about the current mode.
\layout Subsection

Editor modes
\layout Standard

As the animation structure has two main elements, the editor works with
 two modes:
\layout Description

The
\protected_separator 
Image
\protected_separator 
Mode Allow you to add and delete images to your animation (F1).
\layout Description

The
\protected_separator 
Frame
\protected_separator 
Mode Allow you to add, delete and edit frames to your animation (F2).
\layout Subsection

Image Mode
\layout Standard

While in this mode, you can (A)dd of (D)elete images.
 Simply press 
\begin_inset Quotes eld
\end_inset 

A
\begin_inset Quotes erd
\end_inset 

 to add an image.
 The editor will request a valid file name of an image in PNM, raw format,
 then will ask for the position where to insert it.
 Valid range is 0 (first image) to N+1 (where N is the rank of the last
 image, to add it at the very end of the image array).
 
\begin_inset Quotes eld
\end_inset 

D
\begin_inset Quotes erd
\end_inset 

 simply delete the current image, updating the frame array.
 The left and right keys are used to navigate.
\layout Subsection

Frame Mode
\layout Standard


\begin_inset Quotes eld
\end_inset 

A
\begin_inset Quotes erd
\end_inset 

 allow you to add a frame at the end of the array, while 
\begin_inset Quotes eld
\end_inset 

D
\begin_inset Quotes erd
\end_inset 

 delete the current frame, updating the others' references.
\layout Standard

A frame can be edited with the following keys:
\layout Description

Left/Right
\protected_separator 
Keys Select previous/next frame.
\layout Description

Keypad
\protected_separator 
+/- Makes the frame point to the next/previous image in the image array.
\layout Description

Up/Down
\protected_separator 
Keys Increase/decrease the frame's delay.
 A delay of 0 means the animation will stay on this frame forever or until
 a next_frame() is performed.
\layout Description

Home/End Select the next/previous frame as the frame next the current one.
\layout Description

Insert Toggle mask on/off.
\layout Description

PageUp/PageDown Increase/decrease the alpha value.
 Please note that a alpha value > 0 eats quite some CPU, so be carefull
 while using it, as an alpha value of 1 of nearly as opaque as a 0.
\layout Standard

All these control can be accelerated by pushing the Left Ctrl key while
 pushing them.
\layout Subsection

Common Keys
\layout Description

Left/Right
\protected_separator 
Keys Select previous/next image/frame.
\layout Description

F1 Switch to image mode.
\layout Description

F2 Switch to frame mode.
\layout Description

A Add an image/frame.
\layout Description

D Delete an image/frame.
\layout Description

F5 Save animation.
\layout Description

F6 Load animation.
\layout Description

Esc Quit the editor.
\the_end
