/*
   $Id$

   Copyright (C) 2001   Kai Sterker
   Part of the Adonthell Project http://adonthell.linuxgames.com

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY.

   See the COPYING file for more details.
*/

/*! \page page5 The Dialogue Engine

The dialogue engine is handling conversations between the player and NPCs.
Dialogues themselves are %python scripts that are executed step by step by
the lowlevel dialog class.

Each step results in a number of strings, the speech of the NPC and an optional
list of the player's possible responses. These are displayed in the \link
dialog_engine Dialogue Window \endlink . Once the player has chosen an answer
the next step of the script is executed.

The script itself returns three lists. Possible NPC speeches, the player's possible
responses for each of those speaches and finally a list with the successor of each
choice. The dialogue engine randomly picks one of the NPC speeches and the according
answers. It also makes sure that each piece of dialogue is only used once during the
conversation. More complex operations, such as depending a piece of dialogue on a
certain condition are already handled in the %python script.

For more information you should refer to the Dialogue Editor documentation.
*/
