/*
   $Id$

   Copyright (C) 2001   Alexandre Courbot
   Copyright (C) 2001   Kai Sterker
   Part of the Adonthell Project http://adonthell.linuxgames.com

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY.

   See the COPYING file for more details.
*/


/*! 
 \mainpage
 \section intro Welcome to the Adonthell Programmer's documentation
 Writing a Role Playing Game from scratch is a huge undertaking and requires the
 active help of quite a few people. But the further we progress in coding, the
 harder it will be for new programmers to join in, simply because of the large
 amount of code that has accumulated over the years. This is the point where 
 this manual comes in: its purpose is to show you the way around Adonthell's 
 code base and some of the important underlying concepts.
 
 In case you are not so much interested in programming for Adonthell but rather in
 creating %game content you should take a look at the Designer's documentation
 instead.
 
 \section overview Overview
 Apart from the pure API documentation, which contains the interface description
 of the different classes and shows how they interact, there are a few chapters
 about general issues.
 
 The \ref page1 gives an overview about the engine's foundamentals. Programming
 languages, source code organization and such. Before you dive into the code,
 have a look at this for the basics.
 
 Of similar importance -- if you want to lend a hand to the coding -- are the 
 \ref page2 . They include indentation rules, naming conventions and a few 
 other odds and ends that shall help to give the code of different programmers
 a similar shape to make it easier to read.

 Once you understand the basics, you might want to explore specific parts of the
 engine in more detail. As many parts of the %game are divided into several classes,
 these chapters are there to give a first overview how they work and interact.
 	- \ref page3
 	- \ref page4
 	- \ref page5
 	- \ref page6

*/
