bin_PROGRAMS = mapengine joltest

mapengine_SOURCES = animation.cpp audio.cpp audio_thread.cpp \
character.cpp commands.cpp cutscene.cpp dialog_cmds.cpp fileops.cpp game.cpp \
generic_cmds.cpp image.cpp init.cpp interpreter.cpp input.cpp inventory.cpp \
lex.prefs.cpp main.cpp map.cpp mapcharacter.cpp mapengine.cpp mapevent.cpp \
mappattern.cpp mapsquare.cpp pnm.cpp prefs.cpp screen.cpp storage.cpp win_label.cpp \
win_write.cpp win_container.cpp win_select.cpp win_friend.cpp win_border.cpp \
win_base.cpp win_font.cpp

joltest_SOURCES = animation.cpp audio.cpp audio_thread.cpp \
character.cpp commands.cpp cutscene.cpp dialog_cmds.cpp fileops.cpp game.cpp \
generic_cmds.cpp image.cpp init.cpp interpreter.cpp input.cpp inventory.cpp \
lex.prefs.cpp pnm.cpp prefs.cpp screen.cpp storage.cpp win_label.cpp \
win_write.cpp win_container.cpp win_select.cpp win_friend.cpp win_border.cpp \
win_base.cpp win_font.cpp joel.cpp
